# activiti

./: README.md  pom.xml  withoutHead.xlsx
.bpmn/src/main/resources/diagrams/: Error.bpmn2d  TestForm.bpmn2d
src/main/java/com/grgbanking/: CallActivityProcess.java  CheckServiceDelegete.java  DemoApplication.java  EasyExcelUtil.java  ErrorServiceDelegete.java  ErrorServiceDeleteService.java  MyTaskListener.java  ServletInitializer.java  TaskTest.java  TestActiviti.java  TestBpmn.java  TestErrorClass.java  TestLeaveProcess.java  TestMyForm.java  TestMyTask.java  TestSimple.java  TestSubProcessError.java  User.java
src/main/java/com/grgbanking/controller/: HelloController.java
src/main/java/com/grgbanking/dao/: UserDao.java
src/main/java/com/grgbanking/entity/: Group.java  R.java  Requisition.java  Supplier.java  User.java
src/main/java/com/grgbanking/newPackage/: CheckDel.java  MessageTest.java
src/main/java/com/grgbanking/service/: UserService.java
src/main/java/com/grgbanking/service/impl/: UserServiceImpl.java
src/main/java/com/grgbanking/serviceTask/: MyDelegate.java  TestMyTask.java
src/main/java/com/grgbanking/test/: AbcAddDelete.java  AbcReduceDelete.java  CountDelete.java  ErrorTest.java  IcbcAddDelete.java  IcbcReduceDelete.java  MessageTest.java  ReportDelete.java  SignalMiddleTest.java  TestCompensate.java  TestForm.java  TimerMiddleTest.java  TimerTest.java  User.java
src/main/java/com/grgbanking/util/: ActivitiConfiguration.java
src/main/resources/: EquipmentMaintenance.bpmn  EquipmentManagement.bpmn  MyLeave.bpmn  MyProcess.bpmn  Test.bpmn  TestActiviti.bpmn  TestServiceTaskDelegateExpression.bpmn  activiti.cfg.xml  application.properties  log4j.properties  task.bpmn
src/main/resources/bpm/: Compensate.bpmn  TestBpmn.bpmn
src/main/resources/bpmn/: CallActivityProcess.bpmn  LeaveProcess.bpmn  MyProcess.bpmn  MySubProcess.bpmn  OffWork.bpmn  SubProcess.bpmn  TestSubProcess.bpmn
src/main/resources/diagrams/: Error.bpmn  Message.bpmn  TestForm.bpmn  TestStartOne.bpmn  Timer.bpmn  singal.bpmn
src/main/resources/mapper/: UserDao.xml
src/test/java/com/grgbanking/: DemoApplicationTests.java
